[00:00.76] 모르는 단어를 배워갈 때마다
[00:07.39] 얼굴을 떠올리며 손을 뻗는다
[00:14.07] 하지만 혼자서는 모르는 말도
[00:20.75] 있을지도 모른다
[00:25.25] 이별은 쓰라려
[00:24.28] 
[00:29.14] 「사랑해」는 먼 냄새가 났다
[00:37.33] 말로 표현할 수 없는 이 마음은
[00:43.82] 무척 무서운데 그래도 무척 사랑스럽고
[00:53.32] 나는 왜 울고 있을까
[00:50.98] 
[00:57.47] 마음에 뭐라고 대답해야 할까?
[01:04.04] 말은 언제나 말하는 것도 아니고
[01:10.86] 그저 거기에 있을 뿐 그저 쌓여갈 뿐
[01:17.15] 나는 당신을 만나고 싶어진다
[01:25.15] 
[01:35.74] 아름다운 말을 배워갈 때마다
[01:42.30] 자신이 싫어질 것 같다
[01:49.06] 하지만 등을 돌리면 안 되는 말도
[01:55.71] 있을지도 모른다
[02:00.21] 슬픔은 차갑게
[01:59.27] 
[02:04.03] 고마움은 온기에 물들다
[02:12.38] 형태 없는 것 만질 때마다
[02:18.91] 당신의 목소리가 가슴 깊은 곳에서 울려 퍼지고 있어
[02:28.41] 
[02:52.64] 쓰다가 그만뒀다
[02:58.42] 수취인이 없는 편지는
[03:03.81] 바람에 흔들리는
[03:06.86] 전하고 싶은 사람의 마을까지
[03:12.16] 시작의 끝을 전하기 위해
[03:20.16] 
[03:20.95] 살아가는 것 포기하지 않는 것
[03:27.41] 당신이 오늘을 자랑스러워할 수 있도록
[03:34.91] 나는 왜 울고 있을까
[03:34.27] 
[03:40.72] 마음에 뭐라고 대답해야 할까?
[03:47.39] 말은 언제나 말하는 것도 아니고
[03:54.13] 그저 거기에 있을 뿐 그저 쌓여갈 뿐
[04:00.42] 나는 너를 만나고 싶어져