[00:07.28] Ba da ba be da da ba
[00:09.00] Ba da ba be da da ba
[00:12.63] Ba da da da da
[00:18.17] Ba da ba be da da ba
[00:20.86] Ba da ba be da da ba
[00:24.46] Ba da da da da
[00:31.46] 
[00:31.61] Dear God, I'm trying hard to reach you
[00:43.44] Dear God, I see your face in all I do
[00:55.12] Sometimes it's so hard to believe in
[01:06.97] Good God, I know you have your reasons
[01:25.97] 
[01:18.61] Dear God, I see you move the mountains
[01:42.15] Dear God, I see you move the trees
[01:53.98] Sometimes it's nothing to believe in
[02:05.63] Sometimes it's everything I see
[02:21.13] 
[02:15.70] Well, I've been thinking about it
[02:20.15] And I've been breaking it down without an answer
[02:27.46] I know I'm thinking out loud
[02:30.11] But if your love's still around
[02:33.78] Why do we suffer?
[02:36.47] Why do we suffer?
[02:41.09] Ooh
[02:42.59] 
[02:52.71] Dear God, I wish that I could touch you
[03:04.50] How strange, sometimes I feel I almost do
[03:16.22] And then I'm back behind the glass again
[03:28.09] Oh, God, what keeps you out, it keeps me in
[03:49.59] 
[03:37.96] Well, I've been thinking about it
[03:40.62] And I've been breaking it down without an answer
[03:48.83] I know I'm thinking out loud
[03:52.45] But if your love's still around
[03:55.20] Why do we suffer?
[03:57.91] Why do we suffer?