[00:05.29] Dear Evan Hansen
[00:06.84] We've been way too out of touch
[00:10.21] Things have been crazy
[00:11.99] And it sucks that we don't talk that much
[00:15.15] But I should tell you that I think of you each night
[00:20.02] I rub my nipples and start moaning with delight
[00:43.52] 
[00:23.92] Why would you write that?
[00:24.84] I'm just tryna make it erotic
[00:26.58] Look, if you can't take this seriously
[00:27.74] Ugh, calm yourself, honey
[00:29.18] I just wanna get this over with
[00:44.68] 
[00:31.34] I gotta tell you, life without you has been hard (hard?)
[00:35.34] Has been bad (bad?)
[00:36.70] Has been rough (kinky!)
[00:38.69] And I miss talking about life and other stuff (very specific)
[01:09.19] 
[00:43.65] Shut up!
[00:44.74] I like my parents (who says that?)
[00:47.31] I love my parents, but each day's another fight
[00:52.13] If I stop smoking drugs then everything might be alright
[01:20.13] 
[00:56.76] (Smoking drugs?) Just fix it!
[00:59.45] If I stop smoking crack (crack?)
[01:01.95] If I stop smoking pot
[01:03.80] Then everything might be alright
[01:19.80] 
[01:06.96] I'll take your advice
[01:09.00] I'll try to be more nice
[01:11.99] I'll turn it around
[01:13.16] Wait and see
[01:19.16] 
[01:16.79] 'Cause all that it takes is a little reinvention
[01:21.67] It's easy to change if you give it your attention
[01:26.32] All you gotta do is just believe you can be who you wanna be
[01:31.52] Sincerely, me
[01:38.02] 
[01:33.87] Are we done?
[01:34.57] Well, I mean I can't just show them one email
[01:36.44] I wanna show that I was like a good friend
[01:38.86] That I was tryna help him, you know?
[01:41.21] (Oh my God)
[01:46.71] 
[01:43.66] Dear Connor Murphy, yes, I also miss our talks
[01:48.58] Stop doing drugs
[01:49.86] Just try to take deep breaths and go on walks (no!)
[01:53.45] I'm sending pictures of the most amazing trees (no!)
[01:58.33] You'll be obsessed with all my forest expertise (absolutely not)
[02:30.33] 
[02:03.14] Dude, I'm proud of you, just keep pushing through
[02:08.40] You're turning around, I can see (just wait and see!)
[02:34.90] 
[02:13.38] 'Cause all that it takes is a little reinvention
[02:18.24] It's easy to change if you give it your attention
[02:22.89] All you gotta do is just believe you can be who you wanna be
[02:28.13] Sincerely, me
[02:30.48] My sister's hot (what the hell?) My bad
[02:49.98] 
[02:32.81] Dear Evan Hansen, thanks for every note you send
[02:37.76] Dear Connor Murphy, I'm just glad to be your friend
[02:42.55] Our friendship goes beyond your average kind of bond
[02:47.46] (But not because they're gay, no, not because they-)
[03:13.46] 
[02:51.12] Well, anyway!
[02:52.25] You're getting better every day
[02:54.73] (I'm getting better every day)
[02:57.22] Keep getting better every day
[03:00.64] Hey-hey-hey-hey!
[03:08.64] 
[03:02.50] 'Cause all that it takes is a little reinvention
[03:07.30] It's easy to change if you give it your attention
[03:11.91] All you gotta do is just believe you can be who you wanna be
[03:17.32] Sincerely
[03:19.13] Miss you dearly
[03:26.63] 
[03:22.29] Sincerely, me
[03:25.58] Sincerely, me
[03:28.07] Sincerely, me
[03:31.85] Sincerely, me