[00:10.74] This isn't goodbye
[00:13.51] I just need a little time to hide
[00:16.08] We're forever you and I
[00:18.91] And you know it
[00:26.41] 
[00:22.12] Wouldn't give it all away
[00:24.74] 'Cause we weathered that
[00:26.04] Storm and the pouring rain
[00:27.81] When I need a little love
[00:30.35] You show it
[00:35.85] 
[00:33.28] And nothing beats that high
[00:38.53] But coming down from you
[00:40.47] Well it takes just a little time
[00:43.15] So I put it in writing
[00:54.15] 
[00:45.89] This is au revoir, I won't go that far
[00:50.92] You'll still see me, you'll still hear me
[00:53.36] Love you dearly, ahh
[00:57.27] And this is not the end, I'll come back again
[01:01.95] You'll still see me, you'll still hear me
[01:04.96] Love you dearly, yours sincerely
[01:20.96] 
[01:07.60] Ah ah, ah ah ah ah
[01:10.47] Ah ah
[01:13.04] Ah ah, ah ah ah ah
[01:15.90] Ah ah
[01:18.40] 
[01:18.67] Every little word
[01:21.05] Every dance I do when I'm shaking it for you
[01:24.42] Even when it hurts
[01:26.50] There's nothing on earth I wouldn't do for you
[01:49.50] 
[01:30.05] 'Cause nothing beats that high
[01:34.91] But coming down from you
[01:37.07] Well it takes just a little time
[01:39.71] So I put it in writing
[01:50.71] 
[01:42.46] This is au revoir, I won't go that far
[01:47.28] You'll still see me, you'll still hear me
[01:49.99] Love you dearly, ahh
[01:54.07] And this is not the end, I'll come back again
[01:58.50] You'll still see me, you'll still hear me
[02:01.43] Love you dearly, yours sincerely
[02:17.43] 
[02:04.31] Ah ah, ah ah ah ah
[02:06.91] Ah ah
[02:09.68] Ah ah, ah ah ah ah
[02:12.40] Ah ah
[02:14.90] 
[02:15.36] Give me those thrills, I won't forget you
[02:17.96] Put it all down in a love letter
[02:21.95] Love letter
[02:25.25] Love letter
[02:26.79] Give me those thrills, I won't forget ya
[02:29.42] Put it all down in a love letter
[02:32.52] (Sincerely yours) Love letter
[02:36.03] So I put it in writing (put it in writing)
[02:57.03] 
[02:39.79] This is au revoir, I won't go that far
[02:43.93] You'll still see me, you'll still hear me
[02:46.50] Love you dearly, ahh
[02:50.12] And this is not the end, I'll come back again
[02:55.03] You'll still see me, you'll still hear me
[02:57.78] Love you dearly, yours sincerely
[03:13.78] 
[03:00.67] Ah ah, ah ah ah ah
[03:03.45] Ah ah
[03:06.29] Ah ah, ah ah ah ah
[03:09.03] Ah ah
[03:11.53] 
[03:11.77] Give me those thrills, I won't forget you
[03:14.76] Put it all down in a love letter
[03:18.55] Love letter
[03:20.63] Sincerely yours