[00:00.08] You know you broke the rules
[00:06.44] You know you were very cruel
[00:11.82] Somehow you thought you were going to fall in love with me
[00:26.32] Eventually
[00:31.32] 
[00:33.68] Bullshit, i'm not some fantasy
[00:39.17] But you keep sayin' that you miss me
[00:43.64] I can't accept that you were going to fall in love at all
[01:12.14] 
[01:07.26] I know i'm acting tough
[01:34.55] The truth is that i am not
[01:40.84] I still have dreams of us
[01:45.40] But now i don't want love at all