[00:00.74] I'm learning new words everyday
[00:03.80] They touch me in a special way
[00:07.46] I reach out through images
[00:10.51] That gather deep inside
[00:22.01] 
[00:14.77] But words can get the best of me
[00:17.43] I search for meaning endlessly
[00:20.78] All answers lie beyond the shadows
[00:37.78] 
[00:24.11] Bitterness is part of a goodbye
[00:29.54] It's hard to let you go
[00:31.62] When love is a fragrance oh so rare
[00:37.21] Emotions I cannot define
[00:40.36] They linger in my mind
[00:43.66] I am scared and terrified
[00:46.45] Yet sweet are the memories I'm feeling
[01:05.45] 
[00:50.71] Why am I crying? My tears fall silently
[00:57.47] And what does my heart say? I listen carefully
[01:03.82] Sincerity speaks to me, a language of its own
[01:10.79] I'm counting every blessing as I dream of you tonight
[01:17.33] I long to see you once again, I mean it Sincerely
[01:41.83] 
[01:35.52] I search for beauty everyday
[01:39.07] It greets me in a special way
[01:42.49] Sometimes I don't realize
[01:45.50] This emptiness inside
[01:48.81] But words can mean so many things
[01:52.32] I want to face the truth they bring
[01:55.72] All answers lie beyond the shadows
[02:12.72] 
[01:59.20] Sadness ushers in a biting cold
[02:03.89] The warmth of gratitude
[02:06.56] Harbors a color oh so rare
[02:12.36] A shape that I cannot describe
[02:15.44] Becomes immortalized
[02:19.01] And your voice will be my guide
[02:21.57] Echoing deeper with each step I take
[02:39.57] 
[02:29.81] Putting down my pen, I'll write no more
[02:58.42] Of a letter to the one I'm waiting for
[03:04.14] It flutters in the wind
[03:06.54] Borne into the sky
[03:08.61] Carried to my true love's hand
[03:12.25] It will tell him it's the ending of
[03:15.38] A brand new beginning
[03:25.88] 
[03:20.53] I will not falter, I vow to carry on
[03:27.46] I hope you can see me now, I hope I make you proud
[03:34.05] Why am I crying? My tears fall silently
[03:40.79] And what does my heart say? I listen carefully
[03:47.32] Sincerity speaks to me, a language of its own
[03:54.06] I'm counting every blessing as I dream of you tonight
[04:00.77] I long to see you once again, I mean it Sincerely